# Shop

./: .gitignore  README.md  Shop.sln  h origin main
Shop.DataAccess/: Shop.DataAccess.csproj
Shop.DataAccess/Data/: ApplicationDbContext.cs
Shop.DataAccess/DbIntializer/: DbInitailizer.cs  IDbInitializer.cs
Shop.DataAccess/Implementation/: ApplicationUserRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Shop.DataAccess/Migrations/: 20250412104405_InitialCreate.Designer.cs  20250418115936_AddProductTable.Designer.cs  20250425194551_Edit on DbContext.Designer.cs  20250427104614_InitialCreate2.Designer.cs  20250427104614_InitialCreate2.cs  20250428180625_AddnewFieldsforUser.Designer.cs  20250428180625_AddnewFieldsforUser.cs  20250604122701_AddOrdersTables.Designer.cs  20250604122701_AddOrdersTables.cs  20250613234201_UpdateinOrders.cs  20250809154617_ChangeIdentityUserToApplicationUser.Designer.cs  20250809154617_ChangeIdentityUserToApplicationUser.cs  20250809203002_someEdition.cs  ApplicationDbContextModelSnapshot.cs
Shop.Web/: Program.cs  Shop.Web.csproj  appsettings.json
Shop.Web/Areas/Admin/Controllers/: CategoryController.cs  Dashboard2Controller.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UserController.cs
Shop.Web/Areas/Admin/Views/: _ViewImports.cshtml
Shop.Web/Areas/Customer/Views/: _ViewImports.cshtml
Shop.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Shop.Web/Data/: ApplicationDbContext.cs
Shop.Web/Migrations/: 20250412104405_InitialCreate.cs  20250418115936_AddProductTable.cs  20250425194551_Edit on DbContext.cs  20250514110500_AddShoppingCart.Designer.cs  20250514110500_AddShoppingCart.cs  20250613234201_UpdateinOrders.Designer.cs  20250809203002_someEdition.Designer.cs  ApplicationDbContextModelSnapshot.cs
Shop.Web/Models/: Category.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/Properties/PublishProfiles/: site44079-WebDeploy.pubxml
Shop.Web/ViewComponents/: ShoppingCartViewComponent.cs
Shop.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Views/Product/: Create.cshtml
Shop.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _LoginPartial.cshtml
Shop.Web/wwwroot/js/: order.js  user-delete.js
(+81 files in other folders)
