<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Identity/UI -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    
    <!-- EF Core (runtime + design-time) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Scaffolding support -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />

    <!-- Razor runtime compilation (optional) -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\myshop.Utilities\myshop.Utilities.csproj" />
    <ProjectReference Include="..\Shop.DataAccess\Shop.DataAccess.csproj" />
    <ProjectReference Include="..\Shop.Entities\Shop.Entities.csproj" />
  </ItemGroup>
</Project>
